* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.banner {
  width: 100%;
  height: 100vh;
}

.nav-container {
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  border: 0.1px solid rgb(59, 58, 58);
}

.left-navbar ul,
.logo ul,
.right-navbar ul {
  list-style: none;
}

.left-navbar {
  margin-left: 10px;
}

.right-navbar {
  margin-right: 10px;
}

.left-navbar img {
  height: 25px;
  vertical-align: middle;
}

.logo {
  margin-left: 120px;
}

.logo img {
  vertical-align: middle;
  height: 25px;
}

.right-navbar ul li {
  display: inline-block;
  padding: 0px 10px;
}

.right-navbar img {
  vertical-align: middle;
}

.side-bar {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  background-color: rgba(58, 57, 57, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
}

.active {
  opacity: 1;
  pointer-events: auto;
}

.side-container {
  width: 70%;
  height: 100%;
  margin-top: 30px;
  margin-left: 10px;
}

.side-container ul,
.close-button ul {
  list-style: none;
}

.side-container ul li {
  display: block;
  padding: 26px 8px;
}

.side-container ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 13px;
  line-height: 25px;
  letter-spacing: 0.6px;
  cursor: pointer;
}

.close-button {
  margin-top: 10px;
  margin-right: 10px;
}

.close-button a {
  text-decoration: none;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.product-description {
    margin-top: 55px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
   "desc1 gallery notify";
   grid-template-columns: 40% 30% 30%;
}
.product-description1 {
 grid-area: desc1;
 border: 1px solid blue;
 height: 100vh;
 position: fixed;
}
.gallery {
  grid-area: gallery;
  border: 1px solid green;
  height: 100vh;
 overflow-y: scroll;
}
.image{
    margin-top: 55px;
    width: 100%;
    height: 400px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.notify {
  grid-area: notify;
  border: 1px solid peru;
  height: 100vh;
  position: fixed;
}
